# ConnectionSource.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ConnectionSource.so'

# Names of this library.
library_names='ConnectionSource.so ConnectionSource.so ConnectionSource.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/redhawk/core/lib64 -L/usr/lib64 /usr/local/redhawk/core/lib64/libbulkio-2.2.la /usr/local/redhawk/core/lib64/libbulkioInterfaces.la /usr/local/redhawk/core/lib64/libossiecf.la -lboost_filesystem -lboost_serialization-mt -lboost_thread -lboost_system -lboost_regex-mt -ldl -lrt /usr/local/redhawk/core/lib64/libossieidl.la -luuid -lnuma -lCOS4 -lomniDynamic4 -lomniORB4 -lomnithread -llog4cxx'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ConnectionSource.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/redhawk/sdr//dom/components/ConnectionSource/cpp'
