<Chart GridHeightSize="2.952756e-01" UseDefaultLinkSpacingWhenDragging="false" GridVisibleOnAllViews="true" ShowAllFlag="false" ShowPages="false" BackColour="16777215" DefaultLinkSpacing="2.952756e-01" WiringDistanceNear="7.874016e-02" UseWiringHeightForThemeIcon="true" DefaultTickRate="1.000000e+00" WiringHeight="1.968504e-01" HiddenItemsVisibility="ItemsVisibilityHidden" GridWidthSize="2.952756e-01" HideMatchingTimeZoneFormat="false" TimeBarVisible="false" WiringSpacing="1.968504e-01" BlankLinkLabels="false" UseLocalTimeZone="true" TypeIconDrawingMode="HighQuality" WiringDistanceFar="3.937008e-01" IdReferenceLinking="false" IsBackColourFilled="true" SnapToGrid="false" LabelSumNumericLinks="false" LabelRule="LabelRuleMerge" Rigorous="true" MsxmlVersion="4.20.9818.0" SchemaVersion="7.0.0.1">
    <EntityTypeCollection>
        <EntityType Name="Person" Colour="0" IconFile="Person" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="Woman" Colour="0" IconFile="Woman" PreferredRepresentation="RepresentAsIcon"/>
    </EntityTypeCollection>
    <LinkTypeCollection>
        <LinkType Colour="0" Name="Link"/>
    </LinkTypeCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Tyrion" XPosition="159">
            <End Y="103" X="159" Z="0">
                <Entity EntityId="n0" Identity="Tyrion" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="Person"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Tywin" XPosition="0">
            <End Y="45" X="0" Z="0">
                <Entity EntityId="n1" Identity="Tywin" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="Person"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Jaime" XPosition="154">
            <End Y="274" X="154" Z="0">
                <Entity EntityId="n2" Identity="Jaime" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="Person"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Cersei" XPosition="300">
            <End Y="0" X="300" Z="0">
                <Entity EntityId="n3" Identity="Cersei" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="Woman"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
    </ChartItemCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Father of" XPosition="0">
            <Link End1Id="n1" LabelSegment="0" LabelPos="50" End2Id="n0">
                <LinkStyle ArrowStyle="ArrowOnHead" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Brother of" XPosition="0">
            <Link End1Id="n2" LabelSegment="0" LabelPos="50" End2Id="n0">
                <LinkStyle ArrowStyle="ArrowOnHead" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Sister of" XPosition="0">
            <Link End1Id="n3" LabelSegment="0" LabelPos="50" End2Id="n0">
                <LinkStyle ArrowStyle="ArrowOnHead" Type="Link"/>
            </Link>
        </ChartItem>
    </ChartItemCollection>
</Chart>
