# Toolbelt

ActiveMQ/: pom.xml
AnalyticsLab/: .project
Android/01_FirstApp/GeoQuiz/app/: build.gradle
Arduino/MultiLED/: MultiLED.ino
Arduino/infraredCar/: infraredCar.ino
BETGenerator/: .project
BETXMLGenerator/: BET_TEMPLATE.xml
BOE/: Bluetooth BOE-Bot Demo.bs2  Box.bs2  Counter.bs2  DistanceTest.bs2  DualDistanceTest.bs2  IRTest.bs2  LED.bs2  MotorRotationTest.bs2  Navigate.bs2  NavigatePro.bs2  Ramping.bs2  ServoCenter.bs2  ServoRotation.bs2  Timer.bs2  photoresistor.bs2
ESExamples/: curlExamples.txt  pom.xml
ESExamples/src/main/java/examples/: CreateIndexExample.java  GetExample.java  HelloWorld.java
Erlang/ProgrammingErlang/: erl_crash.dump  hello.beam
Fortran/: .project  a.out  average.f  convert.f  do.f  hello.f  input.f  method.f  readdata.f  trig.f  while.f  writeFile.f
FortranExamples/: evenodd.f  twoarray.f
GNURadio/: fm_radio_test.py  lesson1.grc  top_block.py
GNURadio/gr-my_module/: CMakeLists.txt  MANIFEST.md
GNURadio/hackrf/: HackRF-FM-Transmit.grc  NissanSignalRead.grc  NissanSignalWrite.grc  RCWrite.py  convert_s8_cfile.grc  dual_fm_stations.grc  dual_fm_stations.py  float_to_complex.grc  multiTap.grc  noise_filter.grc  quadrature_demod.grc  quadrature_demod.py  rc_car_read.grc  rc_car_write.grc  rc_drone_read.grc  rc_drone_replay.grc  rc_drone_write.grc  rc_read.py  scope_plot.grc  signal_read.grc  signal_read.py  signal_write.grc  signal_write.py  waveform_generator.grc
GNURadio/misc/: fm.grc  fm_radio_test.py  top_block.py
GNURadio/rtlsdr/: dual_fm_stations.grc  dual_fm_stations.py  quadrature_demod.grc  scope_plot.grc
GPIO/: .project
GPIO/SenseHat/: colors.py  movement.py  temperature.py
GPIO/gpio/: Car.py  serialExample.py
Gnome/: .project  gnome.js  gnome.wms
GroovyPlay/: .project
Java/2-way-ssl-authentication/: .project
Java/AWS/: ec2Instance.json
Java/ActiveMQ/: pom.xml
Java/AnalyticsLab/: pom.xml
Java/AnalyticsLab/src/main/java/life/: LifeInputFormat.java  NeighborAverages.java  NeighborAveragesMapper.java  NeighborAveragesReducer.java
Java/AnalyticsLab/src/main/java/noaa/: TemperatureAverages.java  TemperatureAveragesMapper.java  TemperatureAveragesReducer.java
Java/AnalyticsLab/src/main/java/sound/: SoundAverages.java  SoundAveragesReducer.java
Java/AnalyticsLab/src/main/java/wikipedia/counts/: WikipediaCounts.java  WikipediaCountsReducer.java
Java/AnalyticsLab/src/main/java/wikipedia/hourlymax/: ArticleCountFormat.java  WikipediaHourlyMax.java  WikipediaHourlyMaxMapper.java  WikipediaHourlyMaxReducer.java
Java/BETGenerator/: .classpath
Java/BETXMLGenerator/: .project  BET_updated.xml
Java/ESExamples/: curlExamples.txt  customers.csv
Java/EnvirohiveGraph/: pom.xml
Java/GPS/: pom.xml
Java/GPS/src/main/java/com/gps/: CSVReader.java  GPSConsumer.java  GPSProducer.java  KMLCreation.java
Java/HUJavaProjectsLab/: .project  pom.xml
Java/HUJavaProjectsLab/src/main/java/MMU/: Link.java
Java/HUJavaProjectsLab/src/main/java/Scheduler/: CircularList.java  LinkList.java  MultiScheduler.java  MyThread.java  Scheduler.java  TestScheduler.java  TestThread.java
Java/HUJavaProjectsLab/src/main/java/Semaphore/: Cat.java  Dog.java  Elephant.java  FirstSemaphore.java  Mouse.java  Parrot.java  Runner.java  Semaphore.java
Java/HUJavaProjectsLab/src/main/java/corejava/: Assertion.java  Console.java  Format.java
Java/HUJavaProjectsLab/src/main/java/misc/: BackupClass.java  DiskCompressor.java  DisketteClass.java  Johnson1.java  PageReplacement.java
Java/IgniteExample/: pom.xml
Java/InjectExamples/: .classpath  .project  pom.xml
Java/JavaFXExamples/: .classpath
Java/JavaGL/: .classpath  pom.xml
Java/Javalin/: pom.xml
Java/LeapMotionExamples/: .classpath  .project
Java/Neo/: pom.xml
Java/NeoProcedure/: pom.xml
Java/NeoProcedure/src/main/java/example/: FullTextIndex.java  Join.java  LongestString.java
Java/NeoProcedure/src/test/java/example/: JoinTest.java  LongestStringTest.java  ManualFullTextIndexTest.java
Java/NeuralNetwork/: pom.xml
Java/NifiSamples/: pom.xml
Java/Playground/: .classpath  .project  pom.xml
Java/Playground/src/main/java/huplay/: ArtFrame.java  HUPlay.java  ImagePanel.java  ImageViewer.java  MainFrame.java  MathFrame.java  MathWindow.java  Paint.java  PlaySound.java  Score.java  SpellFrame.java  SpellWindow.java  Test.java  Trophy.java
Java/Playground/src/main/resources/: 15.au  19.au  20.au  40.au  art.nso  betterluck.au  cat.au  chair.au  dog.au  drop.au  eight.au  five.au  intro.au  level1.au  level2.au  level3.au  math.nso  minus.au  monu.au  nine.au  peng.au  pluss.au  super.au  ten.au  tiger.au  tree.au  twell.au  two.au  unbeleave.au  went.au  white.au  wow.gen.au
Java/ProtobufExamples/: README.md
Java/ProviderExamples/: .project  pom.xml
Java/QuizGame/: pom.xml
Java/Reactive/: pom.xml
Java/SeleniumExample/: pom.xml
Java/deepstreamExample/: .classpath  .project  pom.xml
Java/itextExample/: pom.xml
Java/jacksonTest/: pom.xml
Java/jacksonTest/src/main/java/jackson/: Car.java  CarDeserializer.java  CarSerializer.java  CarWriteAsString.java  JacksonTester.java
Java/java-deep-learning/: pom.xml
Java/javafn/: func.yaml
Java/jooq/: pom.xml
Java/log4test/: pom.xml
Java/pcap/: .project  pom.xml
JavaGL/: .project
MPI/: mpi.sh  passRandomDraw.py  trapezoidTwo.py
NeuralNetwork/: .classpath
NifiSamples/: pom.xml
Perl/: UrlProcess.pl
Photon/: .project
Powershell/: commandCheatSheet.txt  watchCommand.ps1
PythonScripts/: gpsSerial.py
R/: DataFrames.R  Lists.R  PipeExample.R  TestScript.R  exams.R  factors.R  grades.txt  graphs.R  matrices.R  vectors.R
Scala/: README.md  build.sbt  testFile.txt
ShellScripts/: RPIKernel.sh  autoscary.sh  backup.sh  daydreamBackup.sh  dockerSet.sh  gitinit.sh  iproute.sh  mpi.sh  nodeJSFrameworks.sh  opencv.sh  timeUpdate.sh  tunnel.sh
TCL/: hello.tcl  helloTK.tcl
hivegraph/: pom.xml
jacksonTest/: pom.xml
log4test/: .project
pro-jpa-2/: .project
sensor-project/: NPMInstalls
(+927 files in other folders)
