' =========================================================================
'
'   File...... Bluetooth BOE-Bot Demo.bs2
'   Project... Demonstrate Remote over Bluetooth
'   Author.... Chris Savage - Parallax Inc.
'   E-mail.... support@parallax.com
'   Started... 07-15-2013
'   Updated... 03-27-2014
'   License... See End of Code
'
'   {$STAMP BS2}
'   {$PBASIC 2.5}
'
' =========================================================================


' -----[ Program Description ]---------------------------------------------

' This program demonstrates how you can control your BOE-Bot from an
' Android App using the RN-42 Bluetooth Module


' -----[ Revision History ]------------------------------------------------



' -----[ I/O Definitions ]-------------------------------------------------

BT_RX           PIN     0               ' RN-42 TX Pin
Servo_R         PIN     12              ' Right Servo
Servo_L         PIN     13              ' Left Servo


' -----[ Constants ]-------------------------------------------------------

Baud            CON     84              ' 9600 bps
Refresh         CON     20              ' Servo Refresh


' -----[ Variables ]-------------------------------------------------------

direction       VAR     Byte            ' Direction Command


' -----[ Initialization ]--------------------------------------------------

  LOW Servo_R                           ' Initialize Servo Pins
  LOW Servo_L


' -----[ Program Code ]----------------------------------------------------

Main:
  DO

    SERIN BT_RX, Baud, [direction]

    SELECT direction
      CASE = "w"
        GOSUB Go_Forward
      CASE = "s"
        GOSUB Go_Backward
      CASE = "a"
        GOSUB Go_Left
      CASE = "d"
        GOSUB Go_Right
    ENDSELECT

  LOOP


' -----[ Subroutines ]-----------------------------------------------------

Go_Forward:
  PULSOUT Servo_R, 650                  ' Adjust Pulse Values To Go
  PULSOUT Servo_L, 850                  ' Straight Forward
  PAUSE Refresh
  RETURN

Go_Backward:
  PULSOUT Servo_R, 850                  ' Adjust Pulse Values To Go
  PULSOUT Servo_L, 650                  ' Straight Backward
  PAUSE Refresh
  RETURN

Go_Left:
  PULSOUT Servo_R, 725                  ' Adjust Pulse Values To Turn
  PULSOUT Servo_L, 725                  ' Slowly To Left
  PAUSE Refresh
  RETURN

Go_Right:
  PULSOUT Servo_R, 775                  ' Adjust Pulse Values To Turn
  PULSOUT Servo_L, 775                  ' Slowly To Right
  PAUSE Refresh
  RETURN


' =========================================================================
' Copyright (c) 2013 Parallax Inc.
'
' Permission is hereby granted, free of charge, to any person obtaining a
' copy of this Software and associated documentation files, to deal in the
' Software without restriction, including without limitation the rights to
' use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:

' The above copyright notice and this permission notice shall be included
' in all copies or substantial portions of the Software.

' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
' OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
' MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
' IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
' CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
' TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
' SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
' =========================================================================