'{$STAMP BS2}
'{$PBASIC 2.5}

DEBUG "Program Running..."

counter VAR Word

FREQOUT 4, 2000, 3000

GOSUB Forward

GOSUB TurnRight
GOSUB Forward

GOSUB TurnRight
GOSUB Forward

GOSUB TurnRight
GOSUB Forward

GOSUB TurnRight

DEBUG CR, "Finished"
END

Forward:
  FOR counter = 1 TO 80
     PULSOUT 13, 850
     PULSOUT 12, 650
     PAUSE 20
  NEXT
  RETURN

TurnRight:
  FOR counter = 1 TO 20
     PULSOUT 13, 850
     PULSOUT 12, 850
     PAUSE 20
  NEXT
  RETURN