' {$STAMP BS2}
' {$PBASIC 2.5}

irDetectLeft VAR Bit
irDetectRight VAR Bit
freqSelect  VAR Nib
irFrequency VAR Word

counter VAR Word
pulseLeft VAR Word
pulseRight VAR Word
pulseCount VAR Word
distanceLeft  VAR   Nib
distanceRight VAR   Nib

FREQOUT 4, 2000, 3000

DO

  GOSUB Get_Distances
  DEBUG CRSRXY,2,3, DEC1 distanceLeft,
        CRSRXY,9,3, DEC1 distanceRight

IF (distanceLeft = 0) AND (distanceRight = 0) THEN
    HIGH 10
    GOSUB Backward
    GOSUB Left
    GOSUB Left
ELSEIF (distanceLeft = 3)  THEN
    LOW 10
    GOSUB Backward
    GOSUB Right
ELSEIF (distanceRight = 3) THEN
    LOW 10
    GOSUB Backward
    GOSUB Left
ELSE
    LOW 10
    GOSUB Forward
ENDIF

LOOP

Get_Distances:
   distanceLeft = 0
   distanceRight = 0

   FOR freqSelect = 0 TO 4
     LOOKUP freqSelect,[37500,38250,39500,40500,41500], irFrequency
     FREQOUT 8,1, irFrequency
     irDetectLeft = IN9
     distanceLeft = distanceLeft + irDetectLeft

     FREQOUT 0,1, irFrequency
     irDetectRight = IN2
     distanceRight = distanceRight + irDetectRight

     PAUSE 100
    NEXT
  RETURN


Forward:
 pulseLeft = 850: pulseRight = 650: pulseCount = 64: GOSUB Navigate
 RETURN

Right:
 pulseLeft = 850: pulseRight = 850: pulseCount = 24: GOSUB Navigate
 RETURN

Left:
 pulseLeft = 650: pulseRight = 650: pulseCount = 24: GOSUB Navigate
 RETURN

Backward:
 pulseLeft = 650: pulseRight = 850: pulseCount = 64: GOSUB Navigate
 RETURN

Navigate:
  FOR counter = 1 TO pulseCount
    PULSOUT 13, pulseLeft
    PULSOUT 12, pulseRight
    PAUSE 20
  NEXT
  PAUSE 200
  RETURN