
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::my_module::cognitive "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of my_module::cognitive.

To avoid accidental use of raw pointers, my_module::cognitive's constructor is in a private implementation class. my_module::cognitive::make is the public interface for creating new instances."

%feature("docstring") gr::my_module::cognitive::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of my_module::cognitive.

To avoid accidental use of raw pointers, my_module::cognitive's constructor is in a private implementation class. my_module::cognitive::make is the public interface for creating new instances."