2018-02-24 17:09:50,989 Scan Started
2018-02-24 17:09:51,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00000.JPG
2018-02-24 17:09:51,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00001.JPG
2018-02-24 17:09:51,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00002.JPG
2018-02-24 17:09:51,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00003.JPG
2018-02-24 17:09:51,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00004.JPG
2018-02-24 17:09:51,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00005.JPG
2018-02-24 17:09:51,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00006.JPG
2018-02-24 17:09:51,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00007.JPG
2018-02-24 17:09:51,246 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00008.JPG
2018-02-24 17:09:51,246 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00009.JPG
2018-02-24 17:09:51,247 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00010.JPG
2018-02-24 17:09:51,247 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00011.JPG
2018-02-24 17:09:51,247 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00012.JPG
2018-02-24 17:09:51,248 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00013.JPG
2018-02-24 17:09:51,248 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00014.JPG
2018-02-24 17:09:51,248 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00015.JPG
2018-02-24 17:09:51,249 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00016.JPG
2018-02-24 17:09:51,249 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00017.JPG
2018-02-24 17:09:51,249 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00018.JPG
2018-02-24 17:09:51,249 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00019.JPG
2018-02-24 17:09:51,250 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00020.JPG
2018-02-24 17:09:51,250 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00021.JPG
2018-02-24 17:09:51,250 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00022.JPG
2018-02-24 17:09:51,251 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00023.JPG
2018-02-24 17:09:51,251 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00024.JPG
2018-02-24 17:09:51,251 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00025.JPG
2018-02-24 17:09:51,251 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00026.JPG
2018-02-24 17:09:51,251 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00027.JPG
2018-02-24 17:09:51,252 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00028.JPG
2018-02-24 17:09:51,252 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00029.JPG
2018-02-24 17:09:51,252 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00030.JPG
2018-02-24 17:09:51,252 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00031.JPG
2018-02-24 17:09:51,253 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00032.JPG
2018-02-24 17:09:51,253 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00033.JPG
2018-02-24 17:09:51,253 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00034.JPG
2018-02-24 17:09:51,253 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00035.JPG
2018-02-24 17:09:51,253 Logging Shutdown
2018-02-24 17:27:49,968 Scan Started
2018-02-24 17:27:50,163 Importing BmpImagePlugin
2018-02-24 17:27:50,164 Importing BufrStubImagePlugin
2018-02-24 17:27:50,180 Importing CurImagePlugin
2018-02-24 17:27:50,182 Importing DcxImagePlugin
2018-02-24 17:27:50,190 Importing DdsImagePlugin
2018-02-24 17:27:50,192 Importing EpsImagePlugin
2018-02-24 17:27:50,194 Importing FitsStubImagePlugin
2018-02-24 17:27:50,195 Importing FliImagePlugin
2018-02-24 17:27:50,197 Importing FpxImagePlugin
2018-02-24 17:27:50,212 Image: failed to import FpxImagePlugin: No module named olefile
2018-02-24 17:27:50,213 Importing FtexImagePlugin
2018-02-24 17:27:50,214 Importing GbrImagePlugin
2018-02-24 17:27:50,215 Importing GifImagePlugin
2018-02-24 17:27:50,215 Importing GribStubImagePlugin
2018-02-24 17:27:50,219 Importing Hdf5StubImagePlugin
2018-02-24 17:27:50,220 Importing IcnsImagePlugin
2018-02-24 17:27:50,698 Importing IcoImagePlugin
2018-02-24 17:27:50,709 Importing ImImagePlugin
2018-02-24 17:27:50,711 Importing ImtImagePlugin
2018-02-24 17:27:50,713 Importing IptcImagePlugin
2018-02-24 17:27:50,714 Importing JpegImagePlugin
2018-02-24 17:27:50,714 Importing Jpeg2KImagePlugin
2018-02-24 17:27:50,715 Importing McIdasImagePlugin
2018-02-24 17:27:50,715 Importing MicImagePlugin
2018-02-24 17:27:50,716 Image: failed to import MicImagePlugin: No module named olefile
2018-02-24 17:27:50,716 Importing MpegImagePlugin
2018-02-24 17:27:50,717 Importing MpoImagePlugin
2018-02-24 17:27:50,718 Importing MspImagePlugin
2018-02-24 17:27:50,719 Importing PalmImagePlugin
2018-02-24 17:27:50,742 Importing PcdImagePlugin
2018-02-24 17:27:50,743 Importing PcxImagePlugin
2018-02-24 17:27:50,743 Importing PdfImagePlugin
2018-02-24 17:27:50,757 Importing PixarImagePlugin
2018-02-24 17:27:50,758 Importing PngImagePlugin
2018-02-24 17:27:50,758 Importing PpmImagePlugin
2018-02-24 17:27:50,758 Importing PsdImagePlugin
2018-02-24 17:27:50,765 Importing SgiImagePlugin
2018-02-24 17:27:50,774 Importing SpiderImagePlugin
2018-02-24 17:27:50,776 Importing SunImagePlugin
2018-02-24 17:27:50,783 Importing TgaImagePlugin
2018-02-24 17:27:50,785 Importing TiffImagePlugin
2018-02-24 17:27:50,785 Importing WebPImagePlugin
2018-02-24 17:27:50,850 Importing WmfImagePlugin
2018-02-24 17:27:50,852 Importing XbmImagePlugin
2018-02-24 17:27:50,866 Importing XpmImagePlugin
2018-02-24 17:27:50,869 Importing XVThumbImagePlugin
2018-02-24 17:27:50,885 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/.DS_Store
2018-02-24 17:27:50,886 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00000.JPG
2018-02-24 17:27:50,887 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00001.JPG
2018-02-24 17:27:50,887 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00002.JPG
2018-02-24 17:27:50,888 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00003.JPG
2018-02-24 17:27:50,888 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00004.JPG
2018-02-24 17:27:50,889 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00005.JPG
2018-02-24 17:27:50,889 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00006.JPG
2018-02-24 17:27:50,889 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00007.JPG
2018-02-24 17:27:50,890 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00008.JPG
2018-02-24 17:27:50,890 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00009.JPG
2018-02-24 17:27:50,890 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00010.JPG
2018-02-24 17:27:50,891 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00011.JPG
2018-02-24 17:27:50,891 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00012.JPG
2018-02-24 17:27:50,891 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00013.JPG
2018-02-24 17:27:50,892 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00014.JPG
2018-02-24 17:27:50,892 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00015.JPG
2018-02-24 17:27:50,893 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00016.JPG
2018-02-24 17:27:50,893 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00017.JPG
2018-02-24 17:27:50,893 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00018.JPG
2018-02-24 17:27:50,894 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00019.JPG
2018-02-24 17:27:50,894 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00020.JPG
2018-02-24 17:27:50,894 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00021.JPG
2018-02-24 17:27:50,894 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00022.JPG
2018-02-24 17:27:50,895 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00023.JPG
2018-02-24 17:27:50,895 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00024.JPG
2018-02-24 17:27:50,895 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00025.JPG
2018-02-24 17:27:50,896 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00026.JPG
2018-02-24 17:27:50,896 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00027.JPG
2018-02-24 17:27:50,896 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00028.JPG
2018-02-24 17:27:50,896 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00029.JPG
2018-02-24 17:27:50,896 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00030.JPG
2018-02-24 17:27:50,897 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00031.JPG
2018-02-24 17:27:50,897 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00032.JPG
2018-02-24 17:27:50,897 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00033.JPG
2018-02-24 17:27:50,897 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00034.JPG
2018-02-24 17:27:50,898 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00035.JPG
2018-02-24 17:27:50,898 /Users/johnson_marcus/Desktop/Pics/VIDEO not a valid file
2018-02-24 17:27:50,898 Logging Shutdown
2018-02-24 17:28:13,185 Scan Started
2018-02-24 17:28:13,205 Importing BmpImagePlugin
2018-02-24 17:28:13,205 Importing BufrStubImagePlugin
2018-02-24 17:28:13,206 Importing CurImagePlugin
2018-02-24 17:28:13,206 Importing DcxImagePlugin
2018-02-24 17:28:13,207 Importing DdsImagePlugin
2018-02-24 17:28:13,207 Importing EpsImagePlugin
2018-02-24 17:28:13,208 Importing FitsStubImagePlugin
2018-02-24 17:28:13,209 Importing FliImagePlugin
2018-02-24 17:28:13,210 Importing FpxImagePlugin
2018-02-24 17:28:13,210 Image: failed to import FpxImagePlugin: No module named olefile
2018-02-24 17:28:13,211 Importing FtexImagePlugin
2018-02-24 17:28:13,211 Importing GbrImagePlugin
2018-02-24 17:28:13,211 Importing GifImagePlugin
2018-02-24 17:28:13,211 Importing GribStubImagePlugin
2018-02-24 17:28:13,211 Importing Hdf5StubImagePlugin
2018-02-24 17:28:13,212 Importing IcnsImagePlugin
2018-02-24 17:28:13,222 Importing IcoImagePlugin
2018-02-24 17:28:13,222 Importing ImImagePlugin
2018-02-24 17:28:13,223 Importing ImtImagePlugin
2018-02-24 17:28:13,224 Importing IptcImagePlugin
2018-02-24 17:28:13,224 Importing JpegImagePlugin
2018-02-24 17:28:13,224 Importing Jpeg2KImagePlugin
2018-02-24 17:28:13,224 Importing McIdasImagePlugin
2018-02-24 17:28:13,225 Importing MicImagePlugin
2018-02-24 17:28:13,225 Image: failed to import MicImagePlugin: No module named olefile
2018-02-24 17:28:13,226 Importing MpegImagePlugin
2018-02-24 17:28:13,226 Importing MpoImagePlugin
2018-02-24 17:28:13,226 Importing MspImagePlugin
2018-02-24 17:28:13,227 Importing PalmImagePlugin
2018-02-24 17:28:13,227 Importing PcdImagePlugin
2018-02-24 17:28:13,228 Importing PcxImagePlugin
2018-02-24 17:28:13,228 Importing PdfImagePlugin
2018-02-24 17:28:13,228 Importing PixarImagePlugin
2018-02-24 17:28:13,228 Importing PngImagePlugin
2018-02-24 17:28:13,229 Importing PpmImagePlugin
2018-02-24 17:28:13,229 Importing PsdImagePlugin
2018-02-24 17:28:13,229 Importing SgiImagePlugin
2018-02-24 17:28:13,230 Importing SpiderImagePlugin
2018-02-24 17:28:13,230 Importing SunImagePlugin
2018-02-24 17:28:13,230 Importing TgaImagePlugin
2018-02-24 17:28:13,231 Importing TiffImagePlugin
2018-02-24 17:28:13,231 Importing WebPImagePlugin
2018-02-24 17:28:13,232 Importing WmfImagePlugin
2018-02-24 17:28:13,232 Importing XbmImagePlugin
2018-02-24 17:28:13,235 Importing XpmImagePlugin
2018-02-24 17:28:13,236 Importing XVThumbImagePlugin
2018-02-24 17:28:13,237 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/.DS_Store
2018-02-24 17:28:13,237 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00000.JPG
2018-02-24 17:28:13,237 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00001.JPG
2018-02-24 17:28:13,238 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00002.JPG
2018-02-24 17:28:13,238 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00003.JPG
2018-02-24 17:28:13,238 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00004.JPG
2018-02-24 17:28:13,238 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00005.JPG
2018-02-24 17:28:13,239 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00006.JPG
2018-02-24 17:28:13,239 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00007.JPG
2018-02-24 17:28:13,239 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00008.JPG
2018-02-24 17:28:13,239 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00009.JPG
2018-02-24 17:28:13,240 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00010.JPG
2018-02-24 17:28:13,240 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00011.JPG
2018-02-24 17:28:13,240 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00012.JPG
2018-02-24 17:28:13,241 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00013.JPG
2018-02-24 17:28:13,241 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00014.JPG
2018-02-24 17:28:13,241 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00015.JPG
2018-02-24 17:28:13,241 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00016.JPG
2018-02-24 17:28:13,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00017.JPG
2018-02-24 17:28:13,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00018.JPG
2018-02-24 17:28:13,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00019.JPG
2018-02-24 17:28:13,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00020.JPG
2018-02-24 17:28:13,242 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00021.JPG
2018-02-24 17:28:13,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00022.JPG
2018-02-24 17:28:13,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00023.JPG
2018-02-24 17:28:13,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00024.JPG
2018-02-24 17:28:13,243 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00025.JPG
2018-02-24 17:28:13,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00026.JPG
2018-02-24 17:28:13,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00027.JPG
2018-02-24 17:28:13,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00028.jpg
2018-02-24 17:28:13,244 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00029.JPG
2018-02-24 17:28:13,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00030.JPG
2018-02-24 17:28:13,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00031.JPG
2018-02-24 17:28:13,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00032.JPG
2018-02-24 17:28:13,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00033.JPG
2018-02-24 17:28:13,245 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00034.JPG
2018-02-24 17:28:13,246 No GPS EXIF Data for /Users/johnson_marcus/Desktop/Pics/JPG00035.JPG
2018-02-24 17:28:13,246 /Users/johnson_marcus/Desktop/Pics/VIDEO not a valid file
2018-02-24 17:28:13,246 Logging Shutdown
